analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 564596,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 629214,\\n    \\"name\\"\: \\"Organization quangphuoc0808999\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 579135,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 564596\\n}"
analytics.testresult.autosubmit=true
