report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="465"
mailConfig.username="chichkoanhhihi@gmail.com"
mailConfig.password="0313877413"
mailConfig.securityProtocol="SSL"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="chichkoanhhihi@gmail.com"
mailConfig.reportRecipients="chichkoanhhihi@gmail.com"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
